# openmrs-module-spa

./: .gitignore  .project  .travis.yml  README.md  deploy.sh  deploy_key.enc  pom.xml
.github/workflows/: maven.yml
api/: .classpath  .project  pom.xml
api/src/main/java/org/openmrs/module/spa/: FrontendSPAActivator.java  FrontendSPAConfig.java  Item.java
api/src/main/java/org/openmrs/module/spa/api/: FrontendSPAService.java
api/src/main/resources/: liquibase.xml  messages.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/spa/: FrontendSPAServiceTest.java
api/src/test/java/org/openmrs/module/spa/dao/: FrontendSPADaoTest.java
omod/: .classpath  .project  pom.xml
omod/src/main/java/org/openmrs/module/spa/: SpaActivator.java  SpaCompressionFilter.java  SpaConstants.java  SpaController.java  SpaDirectoryResolver.java  SpaFilter.java  SpaResourceConverter.java  SpaResourceLoader.java
omod/src/main/java/org/openmrs/module/spa/component/: ResourceLoaderComponent.java
omod/src/main/java/org/openmrs/module/spa/controller/: SpaController.java
omod/src/main/java/org/openmrs/module/spa/filter/: SpaFilter.java  SpaPostFilter.java  SpaResourcesFilter.java
omod/src/main/java/org/openmrs/module/util/: SingleSpaConstants.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: index.htm  master-single-page-application.jsp
omod/src/main/webapp/resources/: 1.openmrs.js  1.openmrs.js.map  2.openmrs.js  2.openmrs.js.map  3.openmrs.js  3.openmrs.js.map  index.html  openmrs.css  openmrs.css.map  openmrs.js  openmrs.js.map  package-lock.json  package.json
omod/src/test/java/org/openmrs/module/spa/: AdminListExtensionTest.java
omod/src/test/resources/frontend/: index.html
spa/: browsersync.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
spa/src/: constants.ts  extensions.ts  index.ts  locale.ts  system.ts
(+16 files in other folders)
